{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "@hostpanel/db#migrate:deploy"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    }
  }
}
